MONGO_URL='mongodb+srv://shravanii2308:rliwlkH37sKTAlJC@cluster0.dn4jz.mongodb.net/'
JWT_SECRET='DFJHSDJKFHDSJKFHDKJFHwejjkwjekdfjk2334343jnjkdsbcjhdgfjgsdjcbdkjvb'
PORT=3001
REACT_APP_FRONTEND_URL=http://localhost:3000